[33mcommit 19942696dc358f61a58cc8936b4f9cf529dc640e[m[33m ([m[1;36mHEAD -> [m[1;32mRamaPruebaGit[m[33m, [m[1;31morigin/RamaPruebaGit[m[33m, [m[1;31mkevin120196/RamaPruebaGit[m[33m)[m
Merge: 1829af3 68ece56
Author: kevin120196 <kevin120196@gmail.com>
Date:   Mon Nov 4 14:29:02 2019 -0600

    Merge branch 'kevinBranch' of https://github.com/kevin120196/invertarioLaravelTs into kevinBranch

[33mcommit 1829af32a7c712e845528e9ff2dc148db65c008a[m
Author: kevin120196 <kevin120196@gmail.com>
Date:   Mon Nov 4 14:27:56 2019 -0600

    migracion pais prueba

[33mcommit 68ece5695e13039ba5a4eca91c812308fd6ee27f[m
Author: kevin120196 <kevin120196@gmail.com>
Date:   Mon Nov 4 14:22:10 2019 -0600

    eliminado y borrado de migracion paises

[33mcommit 145e25c8ca46ca2216930545d1ba14b80858d676[m
Author: kevin120196 <kevin120196@gmail.com>
Date:   Mon Nov 4 13:58:27 2019 -0600

    migracion pais prueba

[33mcommit e68045a1f5964b820fca4cdf98ae3c965bad8e24[m
Author: kevin120196 <kevin120196@gmail.com>
Date:   Mon Nov 4 13:55:05 2019 -0600

    migracion persona

[33mcommit 01bc92da4d9ffdc86168c50b81c76070ec1f1667[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: ee2f211 4e8d69c
Author: kevin120196 <43933611+kevin120196@users.noreply.github.com>
Date:   Sun Nov 3 21:11:16 2019 -0600

    Merge pull request #1 from kevin120196/dependabot/npm_and_yarn/axios-0.19.0
    
    Bump axios from 0.16.2 to 0.19.0

[33mcommit 4e8d69c6bdef9b9195503971715b24e2097ed688[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Nov 4 01:56:09 2019 +0000

    Bump axios from 0.16.2 to 0.19.0
    
    Bumps [axios](https://github.com/axios/axios) from 0.16.2 to 0.19.0.
    - [Release notes](https://github.com/axios/axios/releases)
    - [Changelog](https://github.com/axios/axios/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/axios/axios/compare/v0.16.2...v0.19.0)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit ee2f211dceb1a65baa88c74fdbb82941961de700[m
Author: kevin120196 <kevintalaverac120196@gmail.com>
Date:   Sun Nov 3 19:53:44 2019 -0600

    mi projecto laravel

[33mcommit d7872c53521b740b62e781625b87d8cec41a2c52[m
Author: kevin120196 <43933611+kevin120196@users.noreply.github.com>
Date:   Sun Nov 3 15:24:17 2019 -0600

    Initial commit
